<?php

namespace AppBundle\Repository;

/**
 * ArchiveAnnouncementPartnerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArchiveAnnouncementPartnerRepository extends \Doctrine\ORM\EntityRepository
{
}
