<?php

namespace AppBundle\Repository;

/**
 * FavoritePartnerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FavoritePartnerRepository extends \Doctrine\ORM\EntityRepository
{
}
