<?php

namespace AppBundle\Repository;

/**
 * FavoriteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FavoriteRepository extends \Doctrine\ORM\EntityRepository
{
	
	/* ======PARTNER====== */
	
	
	
	/* ======MATERIAL====== */
	public function findByCountFavoriteMaterialUser($user){
		
	  $query = $this->_em->createQuery('SELECT count(a) FROM AppBundle:Favorite a WHERE a.idUser = :user');
		  $query->setParameter('user', $user);
		  
		  // Utilisation de getSingleResult car la requête ne doit retourner qu'un seul résultat
		  return $query->getSingleResult();
	}
	
}
