<?php

namespace AnnouncementPartnerBundle\Repository;

/**
 * FavoritePartnerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FavoritePartnerRepository extends \Doctrine\ORM\EntityRepository
{
	
	public function findByCountFavoritePartnerUser($user){
		
	  $query = $this->_em->createQuery('SELECT count(a) FROM AnnouncementPartnerBundle:FavoriteMaterial a WHERE a.idUser = :user');
		  $query->setParameter('user', $user);
		  
		  // Utilisation de getSingleResult car la requête ne doit retourner qu'un seul résultat
		  return $query->getSingleResult();
	}
}
