<?php

namespace AnnouncementPartnerBundle\Repository;

/**
 * MessagePartnerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessagePartnerRepository extends \Doctrine\ORM\EntityRepository
{
}
