<?php

namespace AnnouncementPartnerBundle\Repository;

/**
 * SportUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SportUserRepository extends \Doctrine\ORM\EntityRepository
{
	/*public function findBySportPlace($sport, $place){
		//on cherche les sportifs selon le lieu et le sport

	  $qb = $this->createQueryBuilder('su');
	  $qb
		  ->where('su.sport = :sport')
		   ->setParameter('sport', $sport)
		 ->andWhere('su.user in (select IDENTITY(u.id) From AppBundle:User u where u.city = :place )')
			->setParameter('place', $place);
		 /*->andWhere('a.id not in (select an.id FROM AppBundle:AnnouncementMaterial an WHERE an.idUser = :user)')
			->setParameter('user', $user)*/

	  //$qb->where($qb->expr()->notIn('r', $reservation));

	  /*return $qb
		->getQuery()
		->getResult()
	  ;
	}*/
}
