<?php

namespace AnnouncementMaterialBundle\Repository;

/**
 * ArchiveAnnouncementMaterialRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArchiveAnnouncementMaterialRepository extends \Doctrine\ORM\EntityRepository
{
}
