<?php

namespace AnnouncementMaterialBundle\Repository;

/**
 * MessageMaterialRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageMaterialRepository extends \Doctrine\ORM\EntityRepository
{
	
	public function findByIdAskerGroup($idAnswer){
		
	  $qb = $this->createQueryBuilder('a');
	  $qb->where('a.idAnswer = :idAnswer')
		   ->setParameter('idAnswer', $idAnswer)
	  ->groupBy('a.idAsker');

	  return $qb
		->getQuery()
		->getResult()
	  ;
	}
	
	public function findByDistinctAnnouncement($user){
		/* recherche des messages matérial selon un utilisateur concernant des annonces différentes
		
		*/
		/*$messageIdAnnouncement = $this->_em->createQuery('SELECT distinct(m.idAnnouncement) FROM AppBundle:AnnouncementMaterial a, AppBundle:MessageMaterial m 
		WHERE m.idAnnouncement = :a.id
		and m.idAkser = : a.id')*/
		$qb = $this->createQueryBuilder('m');
		$qb->leftJoin('AnnouncementMaterialBundle:AnnouncementMaterial', 'a', 'WITH', 'a.id = m.idAnnouncement')
		->andWhere('m.idUser = :user or m.idAsker = :user')
		->setParameter('user',$user)
		;
		
		/*$qb = $this->_em->createQueryBuilder()
      ->select('a')
	  ->distinct(true)
      ->from($this->_entityName, 'a')
    ;*/
	  
	  return $qb
		->getQuery()
		->getResult()
	  ;
	}
	
	public function findByCountView($user){
		
	  $query = $this->_em->createQuery('SELECT count(m) FROM AnnouncementMaterialBundle:MessageMaterial m WHERE m.view in(0) AND m.idReceiver = :user');
		  $query->setParameters(array(
    'user' => $user,
   
));
		
		  
		  // Utilisation de getSingleResult car la requête ne doit retourner qu'un seul résultat
		  return $query->getSingleResult();
	}
	
	public function findByNotView($user){
		$qb = $this->createQueryBuilder('m');
		$qb
		->where('m.idReceiver = :user')
		->setParameter('user',$user)
		->andWhere('m.view in(0)')
		;
		
		
	  
	  return $qb
		->getQuery()
		->getResult()
	  ;
		
	}
	
	
	
}
